<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.freshstatttrash.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_country"
        android:orderInCategory="100"
        android:title="Country"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_rezepte"
        android:orderInCategory="100"
        android:title="Alle Rezepte"
        app:showAsAction="never"></item>
</menu>
